import React from 'react';

import AboutTeam from '../About-team';
import VideoYouTube from '../VideoYoutube';
import * as S from './styled';

const MainPage = () => {
  return (
    <S.MainPageWrapper>
      <h1>Учите новые слова каждый день с RSlang</h1>
      <p>
        Приложение для изучения иностранных слов, отслеживания индивидуального
        прогресса и мини-игр.
      </p>
      <hr />
      <h3>Электронный учебник</h3>
      <S.TextJustify>
        Зайдите в раздел "Электронный учебник". Коллекция учебника содержит 3600
        часто употребляемых английских слов, изучение которых вам необходимо
        организовать. Слова в коллекции отсортированы от более простых и
        известных к более сложным. Первые 400 наиболее часто употребляемых слов
        в коллекцию не вошли. Считается, что это базовый запас взрослого
        человека, оставшийся от предыдущих попыток изучения языка. Вся коллекция
        разбита на шесть групп, в каждой группе 30 страниц, на каждой странице
        20 слов для изучения.
      </S.TextJustify>
      <hr />
      <h3>Регистрация</h3>
      <S.TextJustify>
        Рeгистрация в прилажении позволит пользоваться в Электронном учебнике
        функциями "Сложное слово" и "Удаленные слова".
      </S.TextJustify>
      <hr />
      <h3>Мини-игры</h3>
      <S.TextJustify>
        Для закрепления навыков и доведения до автоматизма знаний используйте
        мини-игры.
      </S.TextJustify>
      <h4>Игра "Аудиовызов"</h4>
      <S.TextJustify>
        При нажатии на кнопку проигрывателя Вы слышите произношение английского
        слова. Вам необходимо выбрать правильный перевод. После выбора ответа
        варианты подсвечиваются состветственно красным или зеленым цветами.
        Также есть кнопка "Не знаю". Нажатие на нее отобразит ответы. Внизу игры
        присуствует полоса успеха.
      </S.TextJustify>
      <h4>Игра "Спринт"</h4>
      <S.TextJustify>
        В пределах минуты появляются слова на английском и перевод. Вам нужно
        выбрать: правильный перевод показан или нет.
      </S.TextJustify>
      <h4>Игра "Своя игра"</h4>
      <S.TextJustify>
        Эта игра основана на принципе Ассоциаций. Мозг лучше запоминает слова,
        которые ассоциацируются с картинками. Вы видите на экране слово на
        английском языке и вырианты ответа ввиде картинок. Необходимо выбрать
        правильную картинку.
      </S.TextJustify>
      {/* <VideoYouTube videoId="w6Yu8oTtK14" /> */}
      <hr />
      <AboutTeam />
    </S.MainPageWrapper>
  );
};

export default MainPage;
